# TestPrimeFaces6

./: README.md  pom.xml
src/main/java/com/pmarlen/testjsf/managedbean/: Bean.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: desktop.xhtml
src/main/webapp/template/: newTemplate.xhtml
